  <!DOCTYPE html>
  <head>
  <title>FGDA</title>
  <modcode="18">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Germania+One|Poppins" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  </head>
  <body>
  <h1>Welcome to FGDA</h1>
    <i class='fas fa-gamepad' style='font-size:36px;color:#ffffff'></i>
  <h2>We're the game designers for the future</h2><br><img src="https://raw.githubusercontent.com/micahlt/fgdaweb/master/e5d3c76eff22f3d072b1dc926d13c56c.jpg"><p>The Future Game Developers of Arlington are building computer games and learning important software development skills in the process.  </p>
  <br><br>
    <img src = "https://raw.githubusercontent.com/micahlt/fgdaweb/master/C80EB9BE-1090-42EC-8839-10AC61663CDB.png" class="gmimg" alt=" "><br>
    <h2>PLAGUE DOCTOR</h2><br>
    <p class = "gmtxt">Awaken in a world thousands of years after a great calamity destoryed it. Begin your quest to stop a powerful enemy, as you make your way through a wide range of areas. From the dark and desolate dimension of "Darkside" to the shining "Halo City," each area provides a different challenge and a host of different enemies. Along the way, befriend helpful allies, face even deadlier enemies, and battle dangerous bosses. Equip your needle with a wide range of attachments, gain magical powers, and use powerful support allies to combat even the toughest of foes.</p>    
    <br>
    <a href="https://gamejolt.com/games/shapesandshots/375488"><img src = "https://raw.githubusercontent.com/micahlt/fgdaweb/master/E315E77C-73C4-4B79-A176-DC56F428B168.jpeg" class="gmimg" alt=" "></a><br>
    <p class="gmtxt">Shapes + Shots is a meta game about the choices a player makes when dealing with video game characters. When a simple shooter game's characters go rogue after being gifted with too much intelligence, it's up to the player to decided how to handle them. In a world where avatars can be given to be controlled by players, or "Shotmasters," take control of Shapia, your companion and vessel when dealing with the rogue game villains. Your decisions affect how the story plays, whether the game is repaired and returned to it's simple state, or whether you allow the AIs to roam free and break them from the last of their chains. How Shapia and you change the game is up to your moral choices. Every decision you make brings the story closer to an ultimatum. So, choose wisely..."</p>
    <br>
    </body>
    </html>
